2021-07-14 17:05:00.026 MDT [5056] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-07-14 17:05:00.028 MDT [5056] LOG:  could not bind IPv6 address "::1": Address already in use
2021-07-14 17:05:00.028 MDT [5056] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-07-14 17:05:00.028 MDT [5056] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-07-14 17:05:00.028 MDT [5056] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-07-14 17:05:00.028 MDT [5056] WARNING:  could not create listen socket for "localhost"
2021-07-14 17:05:00.028 MDT [5056] FATAL:  could not create any TCP/IP sockets
2021-07-14 17:05:00.029 MDT [5056] LOG:  database system is shut down
2021-07-15 10:20:31.441 MDT [20259] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2021-07-15 10:20:31.444 MDT [20259] LOG:  could not bind IPv6 address "::1": Address already in use
2021-07-15 10:20:31.444 MDT [20259] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-07-15 10:20:31.445 MDT [20259] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-07-15 10:20:31.445 MDT [20259] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-07-15 10:20:31.445 MDT [20259] WARNING:  could not create listen socket for "localhost"
2021-07-15 10:20:31.445 MDT [20259] FATAL:  could not create any TCP/IP sockets
2021-07-15 10:20:31.446 MDT [20259] LOG:  database system is shut down
